[00:00.58] これから話すのは
[00:05.85] 今の僕を形作る物語
[00:12.18] 真っ直ぐに伝えられない
[00:17.35] あなたへのありがとう
[00:22.35] 
[00:32.44] あなたを泣かせたのは
[00:37.30] 遠い遠い昔の僕でした
[00:43.79] あなたが救ったのは
[00:48.65] 今の僕だと知りました
[00:53.65] 
[00:55.14] なんでだろう 素直になれない心
[01:00.61] 最低だろ？ 差し伸べられた手を振り払ったんだ
[01:11.61] 
[01:09.43] それでも僕は守りたかった
[01:12.36] 愛すべき笑顔守りたかったんだ
[01:15.75] 何度も 何度も
[01:18.46] 伸ばした手 突き刺さるように
[01:25.46] 
[01:20.70] 間違いだらけの日々もいつか
[01:23.46] 僕を作ってく力に変えてゆこう
[01:27.10] 誰かの涙を拭えるように
[01:32.60] 
[01:37.99] あなたを泣かせたのは
[01:43.17] 思ってもいない僕の言葉でした
[01:49.48] あなたから溢れた言葉が
[01:55.08] この胸を締め付けました
[02:00.58] 
[02:00.72] "なんでだろう" うまく口にできない感情
[02:06.62] "何してんだろう" 情けないことばかり嫌気が差すな
[02:19.12] 
[02:13.68] それでも僕は守りたかった
[02:16.47] 愛すべき笑顔守りたかったんだ
[02:20.14] 何度も 何度も
[02:22.56] 伸ばした手 突き刺さるように
[02:29.56] 
[02:25.11] 間違いだらけの日々もいつか
[02:27.86] この声に乗せて歌い続けてゆこう
[02:31.58] どこにいてもあなたに聞こえるように
[02:40.08] 
[02:42.16] あぁ 僕は守れなかった
[02:45.15] あなたの笑顔を壊してしまったんだ
[02:48.53] 悔やんでも 悔やんでも
[02:51.15] もう戻ることはできないから
[02:57.65] 
[02:55.10] それでも僕は守りたかった
[02:58.08] 愛すべき笑顔守りたかったんだ
[03:01.44] 何度も 何度も
[03:04.09] 伸ばした手 突き刺さるように
[03:11.09] 
[03:06.54] 間違いだらけの日々をいつか
[03:09.38] 誰かの笑顔のために歌ってゆこう
[03:13.01] どこにいてもあなたへ届くように
[03:20.51] 
[03:27.36] いつか笑い話にできるように